"Notes"	"Census Region"	"Census Region Code"	"Year"	"Year Code"	"Race"	"Race Code"	"Hispanic Origin"	"Hispanic Origin Code"	Deaths	Population	Crude Rate
"Total"	"Census Region 1: Northeast"	"CENS-R1"	"2011"	"2011"					15	28522670	Unreliable
"Total"	"Census Region 1: Northeast"	"CENS-R1"	"2013"	"2013"					14	28699060	Unreliable
	"Census Region 1: Northeast"	"CENS-R1"	"2014"	"2014"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	10	3486827	Unreliable
"Total"	"Census Region 1: Northeast"	"CENS-R1"	"2014"	"2014"	"Black or African American"	"2054-5"			10	4100002	Unreliable
"Total"	"Census Region 1: Northeast"	"CENS-R1"	"2014"	"2014"					16	28802978	Unreliable
"Total"	"Census Region 1: Northeast"	"CENS-R1"	"2015"	"2015"					10	28858635	Unreliable
"Total"	"Census Region 1: Northeast"	"CENS-R1"	"2016"	"2016"	"White"	"2106-3"			10	22360010	Unreliable
"Total"	"Census Region 1: Northeast"	"CENS-R1"	"2016"	"2016"					17	28806949	Unreliable
"Total"	"Census Region 1: Northeast"	"CENS-R1"	"2017"	"2017"					10	28940275	Unreliable
"Total"	"Census Region 1: Northeast"	"CENS-R1"	"2018"	"2018"					12	28750649	Unreliable
"Total"	"Census Region 1: Northeast"	"CENS-R1"							118	315742680	0.0
"Total"	"Census Region 2: Midwest"	"CENS-R2"	"2010"	"2010"					11	33999441	Unreliable
	"Census Region 2: Midwest"	"CENS-R2"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	10	26764811	Unreliable
"Total"	"Census Region 2: Midwest"	"CENS-R2"	"2011"	"2011"	"White"	"2106-3"			10	28842205	Unreliable
"Total"	"Census Region 2: Midwest"	"CENS-R2"	"2011"	"2011"					18	34099017	Unreliable
"Total"	"Census Region 2: Midwest"	"CENS-R2"	"2012"	"2012"					15	34163115	Unreliable
"Total"	"Census Region 2: Midwest"	"CENS-R2"	"2013"	"2013"					10	34257226	Unreliable
	"Census Region 2: Midwest"	"CENS-R2"	"2015"	"2015"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	10	3878678	Unreliable
"Total"	"Census Region 2: Midwest"	"CENS-R2"	"2015"	"2015"	"Black or African American"	"2054-5"			10	4013744	Unreliable
	"Census Region 2: Midwest"	"CENS-R2"	"2015"	"2015"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	10	26596329	Unreliable
"Total"	"Census Region 2: Midwest"	"CENS-R2"	"2015"	"2015"	"White"	"2106-3"			10	28857124	Unreliable
"Total"	"Census Region 2: Midwest"	"CENS-R2"	"2015"	"2015"					20	34412200	0.1
"Total"	"Census Region 2: Midwest"	"CENS-R2"	"2016"	"2016"					12	34407750	Unreliable
"Total"	"Census Region 2: Midwest"	"CENS-R2"	"2017"	"2017"					15	34520027	Unreliable
"Total"	"Census Region 2: Midwest"	"CENS-R2"	"2018"	"2018"					12	34580567	Unreliable
"Total"	"Census Region 2: Midwest"	"CENS-R2"	"2019"	"2019"					11	34587304	Unreliable
	"Census Region 2: Midwest"	"CENS-R2"	"2020 "	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	12	26254343	Unreliable
"Total"	"Census Region 2: Midwest"	"CENS-R2"	"2020 "	"2020"	"White"	"2106-3"			16	28697083	Unreliable
"Total"	"Census Region 2: Midwest"	"CENS-R2"	"2020 "	"2020"					22	34581450	0.1
"Total"	"Census Region 2: Midwest"	"CENS-R2"							154	377958275	0.0
	"Census Region 3: South"	"CENS-R3"	"2010"	"2010"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	18	11686781	Unreliable
"Total"	"Census Region 3: South"	"CENS-R3"	"2010"	"2010"	"Black or African American"	"2054-5"			18	12088500	Unreliable
	"Census Region 3: South"	"CENS-R3"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	15	35549570	Unreliable
"Total"	"Census Region 3: South"	"CENS-R3"	"2010"	"2010"	"White"	"2106-3"			20	43800674	0.0
"Total"	"Census Region 3: South"	"CENS-R3"	"2010"	"2010"					38	58421063	0.1
	"Census Region 3: South"	"CENS-R3"	"2011"	"2011"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	19	11855802	Unreliable
"Total"	"Census Region 3: South"	"CENS-R3"	"2011"	"2011"	"Black or African American"	"2054-5"			19	12280323	Unreliable
	"Census Region 3: South"	"CENS-R3"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	11	35712783	Unreliable
"Total"	"Census Region 3: South"	"CENS-R3"	"2011"	"2011"	"White"	"2106-3"			17	44245288	Unreliable
"Total"	"Census Region 3: South"	"CENS-R3"	"2011"	"2011"					38	59150147	0.1
	"Census Region 3: South"	"CENS-R3"	"2012"	"2012"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	29	12009574	0.2
"Total"	"Census Region 3: South"	"CENS-R3"	"2012"	"2012"	"Black or African American"	"2054-5"			29	12447932	0.2
	"Census Region 3: South"	"CENS-R3"	"2012"	"2012"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	14	35840770	Unreliable
"Total"	"Census Region 3: South"	"CENS-R3"	"2012"	"2012"	"White"	"2106-3"			16	44569882	Unreliable
"Total"	"Census Region 3: South"	"CENS-R3"	"2012"	"2012"					45	59745106	0.1
	"Census Region 3: South"	"CENS-R3"	"2013"	"2013"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	27	12149896	0.2
"Total"	"Census Region 3: South"	"CENS-R3"	"2013"	"2013"	"Black or African American"	"2054-5"			27	12605822	0.2
	"Census Region 3: South"	"CENS-R3"	"2013"	"2013"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	24	35949314	0.1
"Total"	"Census Region 3: South"	"CENS-R3"	"2013"	"2013"	"White"	"2106-3"			30	44876782	0.1
"Total"	"Census Region 3: South"	"CENS-R3"	"2013"	"2013"					57	60306735	0.1
	"Census Region 3: South"	"CENS-R3"	"2014"	"2014"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	29	12319801	0.2
"Total"	"Census Region 3: South"	"CENS-R3"	"2014"	"2014"	"Black or African American"	"2054-5"			31	12795792	0.2
	"Census Region 3: South"	"CENS-R3"	"2014"	"2014"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	10	36082681	Unreliable
"Total"	"Census Region 3: South"	"CENS-R3"	"2014"	"2014"	"White"	"2106-3"			13	45307867	Unreliable
"Total"	"Census Region 3: South"	"CENS-R3"	"2014"	"2014"					45	61053158	0.1
	"Census Region 3: South"	"CENS-R3"	"2015"	"2015"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	20	12486950	0.2
"Total"	"Census Region 3: South"	"CENS-R3"	"2015"	"2015"	"Black or African American"	"2054-5"			20	12983655	0.2
	"Census Region 3: South"	"CENS-R3"	"2015"	"2015"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	13	36237969	Unreliable
"Total"	"Census Region 3: South"	"CENS-R3"	"2015"	"2015"	"White"	"2106-3"			19	45728115	Unreliable
"Total"	"Census Region 3: South"	"CENS-R3"	"2015"	"2015"					41	61782945	0.1
	"Census Region 3: South"	"CENS-R3"	"2016"	"2016"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	31	12632528	0.2
"Total"	"Census Region 3: South"	"CENS-R3"	"2016"	"2016"	"Black or African American"	"2054-5"			32	13145568	0.2
	"Census Region 3: South"	"CENS-R3"	"2016"	"2016"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	10	36375258	Unreliable
"Total"	"Census Region 3: South"	"CENS-R3"	"2016"	"2016"	"White"	"2106-3"			14	46090639	Unreliable
"Total"	"Census Region 3: South"	"CENS-R3"	"2016"	"2016"					46	62380925	0.1
	"Census Region 3: South"	"CENS-R3"	"2017"	"2017"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	22	12791646	0.2
"Total"	"Census Region 3: South"	"CENS-R3"	"2017"	"2017"	"Black or African American"	"2054-5"			22	13325992	0.2
	"Census Region 3: South"	"CENS-R3"	"2017"	"2017"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	14	36419041	Unreliable
"Total"	"Census Region 3: South"	"CENS-R3"	"2017"	"2017"	"White"	"2106-3"			20	46456354	0.0
"Total"	"Census Region 3: South"	"CENS-R3"	"2017"	"2017"					43	63042096	0.1
	"Census Region 3: South"	"CENS-R3"	"2018"	"2018"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	14	12918741	Unreliable
"Total"	"Census Region 3: South"	"CENS-R3"	"2018"	"2018"	"Black or African American"	"2054-5"			14	13473160	Unreliable
"Total"	"Census Region 3: South"	"CENS-R3"	"2018"	"2018"					24	63613086	0.0
	"Census Region 3: South"	"CENS-R3"	"2019"	"2019"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	28	13033009	0.2
"Total"	"Census Region 3: South"	"CENS-R3"	"2019"	"2019"	"Black or African American"	"2054-5"			28	13601693	0.2
	"Census Region 3: South"	"CENS-R3"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	16	36584645	Unreliable
"Total"	"Census Region 3: South"	"CENS-R3"	"2019"	"2019"	"White"	"2106-3"			21	47049268	0.0
"Total"	"Census Region 3: South"	"CENS-R3"	"2019"	"2019"					50	64050066	0.1
	"Census Region 3: South"	"CENS-R3"	"2020 "	"2020"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	31	13187036	0.2
"Total"	"Census Region 3: South"	"CENS-R3"	"2020 "	"2020"	"Black or African American"	"2054-5"			32	13794303	0.2
	"Census Region 3: South"	"CENS-R3"	"2020 "	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	11	36701191	Unreliable
"Total"	"Census Region 3: South"	"CENS-R3"	"2020 "	"2020"	"White"	"2106-3"			19	47307204	Unreliable
"Total"	"Census Region 3: South"	"CENS-R3"	"2020 "	"2020"					53	64626584	0.1
"Total"	"Census Region 3: South"	"CENS-R3"							480	678171911	0.1
"Total"	"Census Region 4: West"	"CENS-R4"	"2010"	"2010"					13	36095876	Unreliable
"Total"	"Census Region 4: West"	"CENS-R4"	"2011"	"2011"	"White"	"2106-3"			10	29119029	Unreliable
"Total"	"Census Region 4: West"	"CENS-R4"	"2011"	"2011"					14	36529264	Unreliable
"Total"	"Census Region 4: West"	"CENS-R4"	"2017"	"2017"					12	38808661	Unreliable
"Total"	"Census Region 4: West"	"CENS-R4"	"2018"	"2018"	"White"	"2106-3"			12	30564949	Unreliable
"Total"	"Census Region 4: West"	"CENS-R4"	"2018"	"2018"					16	39094453	Unreliable
"Total"	"Census Region 4: West"	"CENS-R4"	"2019"	"2019"	"White"	"2106-3"			11	30655434	Unreliable
"Total"	"Census Region 4: West"	"CENS-R4"	"2019"	"2019"					13	39265701	Unreliable
"Total"	"Census Region 4: West"	"CENS-R4"							108	417610270	0.0
"Total"									860	1789483136	0.0
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Gender: Female"
"ICD-10 Codes: O10-O16 (Oedema, proteinuria and hypertensive disorders in pregnancy, childbirth and the puerperium)"
"Year/Month: 2010; 2011; 2012; 2013; 2014; 2015; 2016; 2017; 2018; 2019; 2020"
"Group By: Census Region; Year; Race; Hispanic Origin"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: May 20, 2022 12:46:32 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/ucd-icd10.html on May 20, 2022 12:46:32 PM"
"---"
Messages:
"1. Rows with suppressed Deaths are hidden, but the Deaths and Population values in those rows are included in the totals. Use"
"Quick Options above to show suppressed rows."
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"4. Deaths of persons with Hispanic origin ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among"
"Hispanic Origin groups, so are not included in the Hispanic Origin specific counts and rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"5. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Racial Differences."
"6. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"7. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."
"8. Beginning with the 2018 data, changes have been implemented that affect the counts for ICD-10 cause of death codes O00-O99"
"compared to previous practice. In addition, data for the cause of death codes O00-O99 for 2003 through 2017 reflect differences"
"in information available to individual states and probable errors. Caution should be used in interpreting these data. More"
"information can be found at: https://www.cdc.gov/nchs/maternal-mortality/."