"Notes"	"Census Region"	"Census Region Code"	"Year"	"Year Code"	"Race"	"Race Code"	"Hispanic Origin"	"Hispanic Origin Code"	Deaths	Population	Crude Rate
"Total"	"Census Region 1: Northeast"	"CENS-R1"	"2010"	"2010"					14	28447832	Unreliable
"Total"	"Census Region 1: Northeast"	"CENS-R1"	"2011"	"2011"					16	28522670	Unreliable
"Total"	"Census Region 1: Northeast"	"CENS-R1"	"2012"	"2012"					16	28628154	Unreliable
	"Census Region 1: Northeast"	"CENS-R1"	"2013"	"2013"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	11	3453091	Unreliable
"Total"	"Census Region 1: Northeast"	"CENS-R1"	"2013"	"2013"	"Black or African American"	"2054-5"			11	4047969	Unreliable
"Total"	"Census Region 1: Northeast"	"CENS-R1"	"2013"	"2013"					18	28699060	Unreliable
"Total"	"Census Region 1: Northeast"	"CENS-R1"	"2014"	"2014"					16	28802978	Unreliable
"Total"	"Census Region 1: Northeast"	"CENS-R1"	"2015"	"2015"					17	28858635	Unreliable
"Total"	"Census Region 1: Northeast"	"CENS-R1"	"2017"	"2017"					12	28940275	Unreliable
"Total"	"Census Region 1: Northeast"	"CENS-R1"	"2018"	"2018"					13	28750649	Unreliable
"Total"	"Census Region 1: Northeast"	"CENS-R1"	"2019"	"2019"					11	28679128	Unreliable
"Total"	"Census Region 1: Northeast"	"CENS-R1"							150	315742680	0.0
	"Census Region 2: Midwest"	"CENS-R2"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	13	26791352	Unreliable
"Total"	"Census Region 2: Midwest"	"CENS-R2"	"2010"	"2010"	"White"	"2106-3"			13	28806889	Unreliable
"Total"	"Census Region 2: Midwest"	"CENS-R2"	"2010"	"2010"					22	33999441	0.1
"Total"	"Census Region 2: Midwest"	"CENS-R2"	"2011"	"2011"					15	34099017	Unreliable
	"Census Region 2: Midwest"	"CENS-R2"	"2012"	"2012"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	10	3812602	Unreliable
"Total"	"Census Region 2: Midwest"	"CENS-R2"	"2012"	"2012"	"Black or African American"	"2054-5"			10	3937485	Unreliable
"Total"	"Census Region 2: Midwest"	"CENS-R2"	"2012"	"2012"	"White"	"2106-3"			10	28843207	Unreliable
"Total"	"Census Region 2: Midwest"	"CENS-R2"	"2012"	"2012"					20	34163115	0.1
	"Census Region 2: Midwest"	"CENS-R2"	"2013"	"2013"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	11	3832570	Unreliable
"Total"	"Census Region 2: Midwest"	"CENS-R2"	"2013"	"2013"	"Black or African American"	"2054-5"			11	3960854	Unreliable
	"Census Region 2: Midwest"	"CENS-R2"	"2013"	"2013"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	11	26710739	Unreliable
"Total"	"Census Region 2: Midwest"	"CENS-R2"	"2013"	"2013"	"White"	"2106-3"			12	28867540	Unreliable
"Total"	"Census Region 2: Midwest"	"CENS-R2"	"2013"	"2013"					25	34257226	0.1
	"Census Region 2: Midwest"	"CENS-R2"	"2014"	"2014"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	13	26658023	Unreliable
"Total"	"Census Region 2: Midwest"	"CENS-R2"	"2014"	"2014"	"White"	"2106-3"			13	28874160	Unreliable
"Total"	"Census Region 2: Midwest"	"CENS-R2"	"2014"	"2014"					24	34350178	0.1
"Total"	"Census Region 2: Midwest"	"CENS-R2"	"2015"	"2015"					14	34412200	Unreliable
"Total"	"Census Region 2: Midwest"	"CENS-R2"	"2016"	"2016"	"White"	"2106-3"			11	28807242	Unreliable
"Total"	"Census Region 2: Midwest"	"CENS-R2"	"2016"	"2016"					20	34407750	0.1
"Total"	"Census Region 2: Midwest"	"CENS-R2"	"2018"	"2018"					12	34580567	Unreliable
"Total"	"Census Region 2: Midwest"	"CENS-R2"	"2019"	"2019"					15	34587304	Unreliable
"Total"	"Census Region 2: Midwest"	"CENS-R2"	"2020 "	"2020"					16	34581450	Unreliable
"Total"	"Census Region 2: Midwest"	"CENS-R2"							190	377958275	0.1
	"Census Region 3: South"	"CENS-R3"	"2010"	"2010"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	24	11686781	0.2
"Total"	"Census Region 3: South"	"CENS-R3"	"2010"	"2010"	"Black or African American"	"2054-5"			24	12088500	0.2
	"Census Region 3: South"	"CENS-R3"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	19	35549570	Unreliable
"Total"	"Census Region 3: South"	"CENS-R3"	"2010"	"2010"	"White"	"2106-3"			25	43800674	0.1
"Total"	"Census Region 3: South"	"CENS-R3"	"2010"	"2010"					53	58421063	0.1
	"Census Region 3: South"	"CENS-R3"	"2011"	"2011"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	29	11855802	0.2
"Total"	"Census Region 3: South"	"CENS-R3"	"2011"	"2011"	"Black or African American"	"2054-5"			30	12280323	0.2
	"Census Region 3: South"	"CENS-R3"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	13	35712783	Unreliable
"Total"	"Census Region 3: South"	"CENS-R3"	"2011"	"2011"	"White"	"2106-3"			19	44245288	Unreliable
"Total"	"Census Region 3: South"	"CENS-R3"	"2011"	"2011"					49	59150147	0.1
	"Census Region 3: South"	"CENS-R3"	"2012"	"2012"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	17	12009574	Unreliable
"Total"	"Census Region 3: South"	"CENS-R3"	"2012"	"2012"	"Black or African American"	"2054-5"			17	12447932	Unreliable
	"Census Region 3: South"	"CENS-R3"	"2012"	"2012"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	16	35840770	Unreliable
"Total"	"Census Region 3: South"	"CENS-R3"	"2012"	"2012"	"White"	"2106-3"			23	44569882	0.1
"Total"	"Census Region 3: South"	"CENS-R3"	"2012"	"2012"					43	59745106	0.1
	"Census Region 3: South"	"CENS-R3"	"2013"	"2013"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	35	12149896	0.3
"Total"	"Census Region 3: South"	"CENS-R3"	"2013"	"2013"	"Black or African American"	"2054-5"			35	12605822	0.3
	"Census Region 3: South"	"CENS-R3"	"2013"	"2013"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	27	35949314	0.1
"Total"	"Census Region 3: South"	"CENS-R3"	"2013"	"2013"	"White"	"2106-3"			34	44876782	0.1
"Total"	"Census Region 3: South"	"CENS-R3"	"2013"	"2013"					70	60306735	0.1
	"Census Region 3: South"	"CENS-R3"	"2014"	"2014"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	21	12319801	0.2
"Total"	"Census Region 3: South"	"CENS-R3"	"2014"	"2014"	"Black or African American"	"2054-5"			21	12795792	0.2
	"Census Region 3: South"	"CENS-R3"	"2014"	"2014"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	17	36082681	Unreliable
"Total"	"Census Region 3: South"	"CENS-R3"	"2014"	"2014"	"White"	"2106-3"			21	45307867	0.0
"Total"	"Census Region 3: South"	"CENS-R3"	"2014"	"2014"					42	61053158	0.1
	"Census Region 3: South"	"CENS-R3"	"2015"	"2015"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	25	12486950	0.2
"Total"	"Census Region 3: South"	"CENS-R3"	"2015"	"2015"	"Black or African American"	"2054-5"			25	12983655	0.2
	"Census Region 3: South"	"CENS-R3"	"2015"	"2015"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	22	36237969	0.1
"Total"	"Census Region 3: South"	"CENS-R3"	"2015"	"2015"	"White"	"2106-3"			25	45728115	0.1
"Total"	"Census Region 3: South"	"CENS-R3"	"2015"	"2015"					52	61782945	0.1
	"Census Region 3: South"	"CENS-R3"	"2016"	"2016"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	19	12632528	Unreliable
"Total"	"Census Region 3: South"	"CENS-R3"	"2016"	"2016"	"Black or African American"	"2054-5"			20	13145568	0.2
	"Census Region 3: South"	"CENS-R3"	"2016"	"2016"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	23	36375258	0.1
"Total"	"Census Region 3: South"	"CENS-R3"	"2016"	"2016"	"White"	"2106-3"			26	46090639	0.1
"Total"	"Census Region 3: South"	"CENS-R3"	"2016"	"2016"					49	62380925	0.1
	"Census Region 3: South"	"CENS-R3"	"2017"	"2017"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	17	12791646	Unreliable
"Total"	"Census Region 3: South"	"CENS-R3"	"2017"	"2017"	"Black or African American"	"2054-5"			17	13325992	Unreliable
	"Census Region 3: South"	"CENS-R3"	"2017"	"2017"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	26	36419041	0.1
"Total"	"Census Region 3: South"	"CENS-R3"	"2017"	"2017"	"White"	"2106-3"			31	46456354	0.1
"Total"	"Census Region 3: South"	"CENS-R3"	"2017"	"2017"					50	63042096	0.1
	"Census Region 3: South"	"CENS-R3"	"2018"	"2018"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	14	12918741	Unreliable
"Total"	"Census Region 3: South"	"CENS-R3"	"2018"	"2018"	"Black or African American"	"2054-5"			14	13473160	Unreliable
	"Census Region 3: South"	"CENS-R3"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	13	36501020	Unreliable
"Total"	"Census Region 3: South"	"CENS-R3"	"2018"	"2018"	"White"	"2106-3"			16	46787319	Unreliable
"Total"	"Census Region 3: South"	"CENS-R3"	"2018"	"2018"					32	63613086	0.1
	"Census Region 3: South"	"CENS-R3"	"2019"	"2019"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	18	13033009	Unreliable
"Total"	"Census Region 3: South"	"CENS-R3"	"2019"	"2019"	"Black or African American"	"2054-5"			19	13601693	Unreliable
	"Census Region 3: South"	"CENS-R3"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	14	36584645	Unreliable
"Total"	"Census Region 3: South"	"CENS-R3"	"2019"	"2019"	"White"	"2106-3"			17	47049268	Unreliable
"Total"	"Census Region 3: South"	"CENS-R3"	"2019"	"2019"					39	64050066	0.1
	"Census Region 3: South"	"CENS-R3"	"2020 "	"2020"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	14	13187036	Unreliable
"Total"	"Census Region 3: South"	"CENS-R3"	"2020 "	"2020"	"Black or African American"	"2054-5"			14	13794303	Unreliable
	"Census Region 3: South"	"CENS-R3"	"2020 "	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	10	36701191	Unreliable
"Total"	"Census Region 3: South"	"CENS-R3"	"2020 "	"2020"	"White"	"2106-3"			12	47307204	Unreliable
"Total"	"Census Region 3: South"	"CENS-R3"	"2020 "	"2020"					28	64626584	0.0
"Total"	"Census Region 3: South"	"CENS-R3"							507	678171911	0.1
"Total"	"Census Region 4: West"	"CENS-R4"	"2010"	"2010"					12	36095876	Unreliable
"Total"	"Census Region 4: West"	"CENS-R4"	"2011"	"2011"	"White"	"2106-3"			13	29119029	Unreliable
"Total"	"Census Region 4: West"	"CENS-R4"	"2011"	"2011"					16	36529264	Unreliable
"Total"	"Census Region 4: West"	"CENS-R4"	"2012"	"2012"					10	36885598	Unreliable
"Total"	"Census Region 4: West"	"CENS-R4"	"2013"	"2013"	"White"	"2106-3"			11	29499062	Unreliable
"Total"	"Census Region 4: West"	"CENS-R4"	"2013"	"2013"					15	37214216	Unreliable
"Total"	"Census Region 4: West"	"CENS-R4"	"2014"	"2014"					10	37714255	Unreliable
"Total"	"Census Region 4: West"	"CENS-R4"	"2015"	"2015"					11	38135743	Unreliable
"Total"	"Census Region 4: West"	"CENS-R4"	"2016"	"2016"					13	38452966	Unreliable
"Total"	"Census Region 4: West"	"CENS-R4"	"2017"	"2017"	"White"	"2106-3"			15	30411749	Unreliable
"Total"	"Census Region 4: West"	"CENS-R4"	"2017"	"2017"					24	38808661	0.1
"Total"	"Census Region 4: West"	"CENS-R4"	"2018"	"2018"					14	39094453	Unreliable
"Total"	"Census Region 4: West"	"CENS-R4"	"2019"	"2019"					11	39265701	Unreliable
"Total"	"Census Region 4: West"	"CENS-R4"	"2020 "	"2020"	"White"	"2106-3"			11	30633583	Unreliable
"Total"	"Census Region 4: West"	"CENS-R4"	"2020 "	"2020"					16	39413537	Unreliable
"Total"	"Census Region 4: West"	"CENS-R4"							152	417610270	0.0
"Total"									999	1789483136	0.1
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Gender: Female"
"ICD-10 Codes: O85-O92 (Complications predominantly related to the puerperium)"
"Year/Month: 2010; 2011; 2012; 2013; 2014; 2015; 2016; 2017; 2018; 2019; 2020"
"Group By: Census Region; Year; Race; Hispanic Origin"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: May 20, 2022 12:42:27 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/ucd-icd10.html on May 20, 2022 12:42:27 PM"
"---"
Messages:
"1. Rows with suppressed Deaths are hidden, but the Deaths and Population values in those rows are included in the totals. Use"
"Quick Options above to show suppressed rows."
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"4. Deaths of persons with Hispanic origin ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among"
"Hispanic Origin groups, so are not included in the Hispanic Origin specific counts and rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"5. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Racial Differences."
"6. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"7. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."
"8. Beginning with the 2018 data, changes have been implemented that affect the counts for ICD-10 cause of death codes O00-O99"
"compared to previous practice. In addition, data for the cause of death codes O00-O99 for 2003 through 2017 reflect differences"
"in information available to individual states and probable errors. Caution should be used in interpreting these data. More"
"information can be found at: https://www.cdc.gov/nchs/maternal-mortality/."