"Notes"	"Census Region"	"Census Region Code"	"Year"	"Year Code"	"Race"	"Race Code"	"Hispanic Origin"	"Hispanic Origin Code"	Deaths	Population	Crude Rate
	"Census Region 1: Northeast"	"CENS-R1"	"2010"	"2010"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	14	3391269	Unreliable
	"Census Region 1: Northeast"	"CENS-R1"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	16	19791866	Unreliable
	"Census Region 1: Northeast"	"CENS-R1"	"2011"	"2011"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	11	3411709	Unreliable
	"Census Region 1: Northeast"	"CENS-R1"	"2011"	"2011"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	10	2858766	Unreliable
	"Census Region 1: Northeast"	"CENS-R1"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	13	19707908	Unreliable
	"Census Region 1: Northeast"	"CENS-R1"	"2012"	"2012"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	19	19641247	Unreliable
	"Census Region 1: Northeast"	"CENS-R1"	"2013"	"2013"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	14	3453091	Unreliable
	"Census Region 1: Northeast"	"CENS-R1"	"2013"	"2013"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	17	19552292	Unreliable
	"Census Region 1: Northeast"	"CENS-R1"	"2014"	"2014"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	12	3486827	Unreliable
	"Census Region 1: Northeast"	"CENS-R1"	"2014"	"2014"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	10	3068359	Unreliable
	"Census Region 1: Northeast"	"CENS-R1"	"2014"	"2014"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	20	19437886	0.1
	"Census Region 1: Northeast"	"CENS-R1"	"2015"	"2015"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	20	19322577	0.1
	"Census Region 1: Northeast"	"CENS-R1"	"2016"	"2016"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	20	3503537	0.6
	"Census Region 1: Northeast"	"CENS-R1"	"2016"	"2016"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	24	19188636	0.1
	"Census Region 1: Northeast"	"CENS-R1"	"2017"	"2017"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	11	3531352	Unreliable
	"Census Region 1: Northeast"	"CENS-R1"	"2017"	"2017"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	17	19111368	Unreliable
	"Census Region 1: Northeast"	"CENS-R1"	"2018"	"2018"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	17	3506557	Unreliable
	"Census Region 1: Northeast"	"CENS-R1"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	16	18949945	Unreliable
	"Census Region 1: Northeast"	"CENS-R1"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	13	18834141	Unreliable
	"Census Region 1: Northeast"	"CENS-R1"	"2020 "	"2020"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	16	3501599	Unreliable
	"Census Region 1: Northeast"	"CENS-R1"	"2020 "	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	17	18688098	Unreliable
	"Census Region 2: Midwest"	"CENS-R2"	"2010"	"2010"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	10	3769316	Unreliable
	"Census Region 2: Midwest"	"CENS-R2"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	21	26791352	0.1
	"Census Region 2: Midwest"	"CENS-R2"	"2011"	"2011"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	10	3793443	Unreliable
	"Census Region 2: Midwest"	"CENS-R2"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	33	26764811	0.1
	"Census Region 2: Midwest"	"CENS-R2"	"2012"	"2012"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	16	3812602	Unreliable
	"Census Region 2: Midwest"	"CENS-R2"	"2012"	"2012"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	39	26728109	0.1
	"Census Region 2: Midwest"	"CENS-R2"	"2013"	"2013"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	12	3832570	Unreliable
	"Census Region 2: Midwest"	"CENS-R2"	"2013"	"2013"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	39	26710739	0.1
	"Census Region 2: Midwest"	"CENS-R2"	"2014"	"2014"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	10	3857622	Unreliable
	"Census Region 2: Midwest"	"CENS-R2"	"2014"	"2014"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	38	26658023	0.1
	"Census Region 2: Midwest"	"CENS-R2"	"2015"	"2015"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	18	3878678	Unreliable
	"Census Region 2: Midwest"	"CENS-R2"	"2015"	"2015"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	46	26596329	0.2
	"Census Region 2: Midwest"	"CENS-R2"	"2016"	"2016"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	18	3894013	Unreliable
	"Census Region 2: Midwest"	"CENS-R2"	"2016"	"2016"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	36	26519842	0.1
	"Census Region 2: Midwest"	"CENS-R2"	"2017"	"2017"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	21	3929190	0.5
	"Census Region 2: Midwest"	"CENS-R2"	"2017"	"2017"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	37	26484174	0.1
	"Census Region 2: Midwest"	"CENS-R2"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	26	26431635	0.1
	"Census Region 2: Midwest"	"CENS-R2"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	32	26365318	0.1
	"Census Region 2: Midwest"	"CENS-R2"	"2020 "	"2020"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	23	4002154	0.6
	"Census Region 2: Midwest"	"CENS-R2"	"2020 "	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	46	26254343	0.2
	"Census Region 3: South"	"CENS-R3"	"2010"	"2010"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	19	11686781	Unreliable
	"Census Region 3: South"	"CENS-R3"	"2010"	"2010"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	11	8251104	Unreliable
	"Census Region 3: South"	"CENS-R3"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	31	35549570	0.1
	"Census Region 3: South"	"CENS-R3"	"2011"	"2011"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	35	11855802	0.3
	"Census Region 3: South"	"CENS-R3"	"2011"	"2011"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	12	8532505	Unreliable
	"Census Region 3: South"	"CENS-R3"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	43	35712783	0.1
	"Census Region 3: South"	"CENS-R3"	"2012"	"2012"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	45	12009574	0.4
	"Census Region 3: South"	"CENS-R3"	"2012"	"2012"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	21	8729112	0.2
	"Census Region 3: South"	"CENS-R3"	"2012"	"2012"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	47	35840770	0.1
	"Census Region 3: South"	"CENS-R3"	"2013"	"2013"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	69	12149896	0.6
	"Census Region 3: South"	"CENS-R3"	"2013"	"2013"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	18	8927468	Unreliable
	"Census Region 3: South"	"CENS-R3"	"2013"	"2013"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	62	35949314	0.2
	"Census Region 3: South"	"CENS-R3"	"2014"	"2014"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	71	12319801	0.6
	"Census Region 3: South"	"CENS-R3"	"2014"	"2014"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	30	9225186	0.3
	"Census Region 3: South"	"CENS-R3"	"2014"	"2014"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	65	36082681	0.2
	"Census Region 3: South"	"CENS-R3"	"2015"	"2015"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	59	12486950	0.5
	"Census Region 3: South"	"CENS-R3"	"2015"	"2015"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	18	9490146	Unreliable
	"Census Region 3: South"	"CENS-R3"	"2015"	"2015"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	75	36237969	0.2
	"Census Region 3: South"	"CENS-R3"	"2016"	"2016"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	68	12632528	0.5
	"Census Region 3: South"	"CENS-R3"	"2016"	"2016"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	34	9715381	0.3
	"Census Region 3: South"	"CENS-R3"	"2016"	"2016"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	73	36375258	0.2
	"Census Region 3: South"	"CENS-R3"	"2017"	"2017"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	66	12791646	0.5
	"Census Region 3: South"	"CENS-R3"	"2017"	"2017"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	41	10037313	0.4
	"Census Region 3: South"	"CENS-R3"	"2017"	"2017"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	68	36419041	0.2
	"Census Region 3: South"	"CENS-R3"	"2018"	"2018"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	48	12918741	0.4
	"Census Region 3: South"	"CENS-R3"	"2018"	"2018"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	19	10286299	Unreliable
	"Census Region 3: South"	"CENS-R3"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	61	36501020	0.2
	"Census Region 3: South"	"CENS-R3"	"2019"	"2019"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	50	13033009	0.4
	"Census Region 3: South"	"CENS-R3"	"2019"	"2019"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	13	10464623	Unreliable
	"Census Region 3: South"	"CENS-R3"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	48	36584645	0.1
	"Census Region 3: South"	"CENS-R3"	"2020 "	"2020"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	65	13187036	0.5
	"Census Region 3: South"	"CENS-R3"	"2020 "	"2020"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	27	10606013	0.3
	"Census Region 3: South"	"CENS-R3"	"2020 "	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	61	36701191	0.2
	"Census Region 4: West"	"CENS-R4"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	12	19608142	Unreliable
	"Census Region 4: West"	"CENS-R4"	"2012"	"2012"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	11	9593071	Unreliable
	"Census Region 4: West"	"CENS-R4"	"2012"	"2012"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	12	19715616	Unreliable
	"Census Region 4: West"	"CENS-R4"	"2013"	"2013"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	19	19769243	Unreliable
	"Census Region 4: West"	"CENS-R4"	"2014"	"2014"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	15	19827984	Unreliable
	"Census Region 4: West"	"CENS-R4"	"2015"	"2015"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	12	19903021	Unreliable
	"Census Region 4: West"	"CENS-R4"	"2016"	"2016"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	16	19997018	Unreliable
	"Census Region 4: West"	"CENS-R4"	"2017"	"2017"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	11	10416996	Unreliable
	"Census Region 4: West"	"CENS-R4"	"2017"	"2017"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	25	19994753	0.1
	"Census Region 4: West"	"CENS-R4"	"2019"	"2019"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	10	10613135	Unreliable
	"Census Region 4: West"	"CENS-R4"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	24	20042299	0.1
	"Census Region 4: West"	"CENS-R4"	"2020 "	"2020"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	16	10644631	Unreliable
	"Census Region 4: West"	"CENS-R4"	"2020 "	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	12	19988952	Unreliable
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Gender: Female"
"ICD-10 Codes: O20-O29 (Other maternal disorders predominantly related to pregnancy)"
"Year/Month: 2010; 2011; 2012; 2013; 2014; 2015; 2016; 2017; 2018; 2019; 2020"
"Group By: Census Region; Year; Race; Hispanic Origin"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: May 20, 2022 12:45:50 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/ucd-icd10.html on May 20, 2022 12:45:50 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Deaths are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"4. Deaths of persons with Hispanic origin ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among"
"Hispanic Origin groups, so are not included in the Hispanic Origin specific counts and rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"5. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Racial Differences."
"6. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"7. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."
"8. Beginning with the 2018 data, changes have been implemented that affect the counts for ICD-10 cause of death codes O00-O99"
"compared to previous practice. In addition, data for the cause of death codes O00-O99 for 2003 through 2017 reflect differences"
"in information available to individual states and probable errors. Caution should be used in interpreting these data. More"
"information can be found at: https://www.cdc.gov/nchs/maternal-mortality/."