"Notes"	"Census Region"	"Census Region Code"	"Year"	"Year Code"	"Race"	"Race Code"	"Hispanic Origin"	"Hispanic Origin Code"	Deaths	Population	Crude Rate
	"Census Region 1: Northeast"	"CENS-R1"	"2010"	"2010"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	25	3391269	0.7
	"Census Region 1: Northeast"	"CENS-R1"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	24	19791866	0.1
	"Census Region 1: Northeast"	"CENS-R1"	"2011"	"2011"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	23	3411709	0.7
	"Census Region 1: Northeast"	"CENS-R1"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	38	19707908	0.2
	"Census Region 1: Northeast"	"CENS-R1"	"2012"	"2012"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	23	3432731	0.7
	"Census Region 1: Northeast"	"CENS-R1"	"2012"	"2012"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	36	19641247	0.2
	"Census Region 1: Northeast"	"CENS-R1"	"2013"	"2013"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	28	3453091	0.8
	"Census Region 1: Northeast"	"CENS-R1"	"2013"	"2013"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	15	2989542	Unreliable
	"Census Region 1: Northeast"	"CENS-R1"	"2013"	"2013"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	46	19552292	0.2
	"Census Region 1: Northeast"	"CENS-R1"	"2014"	"2014"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	23	3486827	0.7
	"Census Region 1: Northeast"	"CENS-R1"	"2014"	"2014"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	39	19437886	0.2
	"Census Region 1: Northeast"	"CENS-R1"	"2015"	"2015"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	19	3502560	Unreliable
	"Census Region 1: Northeast"	"CENS-R1"	"2015"	"2015"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	12	3134997	Unreliable
	"Census Region 1: Northeast"	"CENS-R1"	"2015"	"2015"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	40	19322577	0.2
	"Census Region 1: Northeast"	"CENS-R1"	"2016"	"2016"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	32	3503537	0.9
	"Census Region 1: Northeast"	"CENS-R1"	"2016"	"2016"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	13	3171374	Unreliable
	"Census Region 1: Northeast"	"CENS-R1"	"2016"	"2016"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	46	19188636	0.2
	"Census Region 1: Northeast"	"CENS-R1"	"2017"	"2017"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	24	3531352	0.7
	"Census Region 1: Northeast"	"CENS-R1"	"2017"	"2017"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	14	3259099	Unreliable
	"Census Region 1: Northeast"	"CENS-R1"	"2017"	"2017"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	47	19111368	0.2
	"Census Region 1: Northeast"	"CENS-R1"	"2018"	"2018"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	21	3506557	0.6
	"Census Region 1: Northeast"	"CENS-R1"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	33	18949945	0.2
	"Census Region 1: Northeast"	"CENS-R1"	"2019"	"2019"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	44	3507725	1.3
	"Census Region 1: Northeast"	"CENS-R1"	"2019"	"2019"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	24	3305415	0.7
	"Census Region 1: Northeast"	"CENS-R1"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	44	18834141	0.2
	"Census Region 1: Northeast"	"CENS-R1"	"2020 "	"2020"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	28	3501599	0.8
	"Census Region 1: Northeast"	"CENS-R1"	"2020 "	"2020"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	17	3302921	Unreliable
	"Census Region 1: Northeast"	"CENS-R1"	"2020 "	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	49	18688098	0.3
	"Census Region 2: Midwest"	"CENS-R2"	"2010"	"2010"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	19	3769316	Unreliable
	"Census Region 2: Midwest"	"CENS-R2"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	67	26791352	0.3
	"Census Region 2: Midwest"	"CENS-R2"	"2011"	"2011"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	23	3793443	0.6
	"Census Region 2: Midwest"	"CENS-R2"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	85	26764811	0.3
	"Census Region 2: Midwest"	"CENS-R2"	"2012"	"2012"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	28	3812602	0.7
	"Census Region 2: Midwest"	"CENS-R2"	"2012"	"2012"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	75	26728109	0.3
	"Census Region 2: Midwest"	"CENS-R2"	"2013"	"2013"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	32	3832570	0.8
	"Census Region 2: Midwest"	"CENS-R2"	"2013"	"2013"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	66	26710739	0.2
	"Census Region 2: Midwest"	"CENS-R2"	"2014"	"2014"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	30	3857622	0.8
	"Census Region 2: Midwest"	"CENS-R2"	"2014"	"2014"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	72	26658023	0.3
	"Census Region 2: Midwest"	"CENS-R2"	"2015"	"2015"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	26	3878678	0.7
	"Census Region 2: Midwest"	"CENS-R2"	"2015"	"2015"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	76	26596329	0.3
	"Census Region 2: Midwest"	"CENS-R2"	"2016"	"2016"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	30	3894013	0.8
	"Census Region 2: Midwest"	"CENS-R2"	"2016"	"2016"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	11	2287400	Unreliable
	"Census Region 2: Midwest"	"CENS-R2"	"2016"	"2016"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	93	26519842	0.4
	"Census Region 2: Midwest"	"CENS-R2"	"2017"	"2017"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	25	3929190	0.6
	"Census Region 2: Midwest"	"CENS-R2"	"2017"	"2017"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	12	2342825	Unreliable
	"Census Region 2: Midwest"	"CENS-R2"	"2017"	"2017"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	92	26484174	0.3
	"Census Region 2: Midwest"	"CENS-R2"	"2018"	"2018"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	19	3953197	Unreliable
	"Census Region 2: Midwest"	"CENS-R2"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	74	26431635	0.3
	"Census Region 2: Midwest"	"CENS-R2"	"2019"	"2019"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	28	3974665	0.7
	"Census Region 2: Midwest"	"CENS-R2"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	81	26365318	0.3
	"Census Region 2: Midwest"	"CENS-R2"	"2020 "	"2020"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	32	4002154	0.8
	"Census Region 2: Midwest"	"CENS-R2"	"2020 "	"2020"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	13	2442740	Unreliable
	"Census Region 2: Midwest"	"CENS-R2"	"2020 "	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	72	26254343	0.3
	"Census Region 3: South"	"CENS-R3"	"2010"	"2010"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	52	11686781	0.4
	"Census Region 3: South"	"CENS-R3"	"2010"	"2010"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	20	8251104	0.2
	"Census Region 3: South"	"CENS-R3"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	61	35549570	0.2
	"Census Region 3: South"	"CENS-R3"	"2011"	"2011"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	67	11855802	0.6
	"Census Region 3: South"	"CENS-R3"	"2011"	"2011"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	14	8532505	Unreliable
	"Census Region 3: South"	"CENS-R3"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	75	35712783	0.2
	"Census Region 3: South"	"CENS-R3"	"2012"	"2012"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	90	12009574	0.7
	"Census Region 3: South"	"CENS-R3"	"2012"	"2012"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	27	8729112	0.3
	"Census Region 3: South"	"CENS-R3"	"2012"	"2012"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	101	35840770	0.3
	"Census Region 3: South"	"CENS-R3"	"2013"	"2013"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	67	12149896	0.6
	"Census Region 3: South"	"CENS-R3"	"2013"	"2013"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	45	8927468	0.5
	"Census Region 3: South"	"CENS-R3"	"2013"	"2013"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	112	35949314	0.3
	"Census Region 3: South"	"CENS-R3"	"2014"	"2014"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	86	12319801	0.7
	"Census Region 3: South"	"CENS-R3"	"2014"	"2014"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	34	9225186	0.4
	"Census Region 3: South"	"CENS-R3"	"2014"	"2014"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	117	36082681	0.3
	"Census Region 3: South"	"CENS-R3"	"2015"	"2015"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	121	12486950	1.0
	"Census Region 3: South"	"CENS-R3"	"2015"	"2015"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	37	9490146	0.4
	"Census Region 3: South"	"CENS-R3"	"2015"	"2015"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	126	36237969	0.3
	"Census Region 3: South"	"CENS-R3"	"2016"	"2016"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	102	12632528	0.8
	"Census Region 3: South"	"CENS-R3"	"2016"	"2016"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	27	9715381	0.3
	"Census Region 3: South"	"CENS-R3"	"2016"	"2016"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	144	36375258	0.4
	"Census Region 3: South"	"CENS-R3"	"2017"	"2017"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	116	12791646	0.9
	"Census Region 3: South"	"CENS-R3"	"2017"	"2017"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	22	10037313	0.2
	"Census Region 3: South"	"CENS-R3"	"2017"	"2017"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	121	36419041	0.3
	"Census Region 3: South"	"CENS-R3"	"2018"	"2018"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	10	2525680	Unreliable
	"Census Region 3: South"	"CENS-R3"	"2018"	"2018"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	92	12918741	0.7
	"Census Region 3: South"	"CENS-R3"	"2018"	"2018"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	26	10286299	0.3
	"Census Region 3: South"	"CENS-R3"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	107	36501020	0.3
	"Census Region 3: South"	"CENS-R3"	"2019"	"2019"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	118	13033009	0.9
	"Census Region 3: South"	"CENS-R3"	"2019"	"2019"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	38	10464623	0.4
	"Census Region 3: South"	"CENS-R3"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	107	36584645	0.3
	"Census Region 3: South"	"CENS-R3"	"2020 "	"2020"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	14	2655038	Unreliable
	"Census Region 3: South"	"CENS-R3"	"2020 "	"2020"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	147	13187036	1.1
	"Census Region 3: South"	"CENS-R3"	"2020 "	"2020"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	47	10606013	0.4
	"Census Region 3: South"	"CENS-R3"	"2020 "	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	139	36701191	0.4
	"Census Region 4: West"	"CENS-R4"	"2010"	"2010"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	10	1777507	Unreliable
	"Census Region 4: West"	"CENS-R4"	"2010"	"2010"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	32	9230649	0.3
	"Census Region 4: West"	"CENS-R4"	"2010"	"2010"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	21	19608142	0.1
	"Census Region 4: West"	"CENS-R4"	"2011"	"2011"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	18	9461120	Unreliable
	"Census Region 4: West"	"CENS-R4"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	39	19657909	0.2
	"Census Region 4: West"	"CENS-R4"	"2012"	"2012"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	10	1832498	Unreliable
	"Census Region 4: West"	"CENS-R4"	"2012"	"2012"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	33	9593071	0.3
	"Census Region 4: West"	"CENS-R4"	"2012"	"2012"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	39	19715616	0.2
	"Census Region 4: West"	"CENS-R4"	"2013"	"2013"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	19	1856257	Unreliable
	"Census Region 4: West"	"CENS-R4"	"2013"	"2013"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	30	9729819	0.3
	"Census Region 4: West"	"CENS-R4"	"2013"	"2013"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	63	19769243	0.3
	"Census Region 4: West"	"CENS-R4"	"2014"	"2014"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	13	4412180	Unreliable
	"Census Region 4: West"	"CENS-R4"	"2014"	"2014"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	19	1886203	Unreliable
	"Census Region 4: West"	"CENS-R4"	"2014"	"2014"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	36	9971570	0.4
	"Census Region 4: West"	"CENS-R4"	"2014"	"2014"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	64	19827984	0.3
	"Census Region 4: West"	"CENS-R4"	"2015"	"2015"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	10	4540416	Unreliable
	"Census Region 4: West"	"CENS-R4"	"2015"	"2015"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	15	1913408	Unreliable
	"Census Region 4: West"	"CENS-R4"	"2015"	"2015"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	35	10139032	0.3
	"Census Region 4: West"	"CENS-R4"	"2015"	"2015"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	50	19903021	0.3
	"Census Region 4: West"	"CENS-R4"	"2016"	"2016"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	18	4613609	Unreliable
	"Census Region 4: West"	"CENS-R4"	"2016"	"2016"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	15	1930339	Unreliable
	"Census Region 4: West"	"CENS-R4"	"2016"	"2016"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	36	10249313	0.4
	"Census Region 4: West"	"CENS-R4"	"2016"	"2016"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	45	19997018	0.2
	"Census Region 4: West"	"CENS-R4"	"2017"	"2017"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	19	1955902	Unreliable
	"Census Region 4: West"	"CENS-R4"	"2017"	"2017"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	45	10416996	0.4
	"Census Region 4: West"	"CENS-R4"	"2017"	"2017"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	42	19994753	0.2
	"Census Region 4: West"	"CENS-R4"	"2018"	"2018"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	10	1983373	Unreliable
	"Census Region 4: West"	"CENS-R4"	"2018"	"2018"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	26	10527527	0.2
	"Census Region 4: West"	"CENS-R4"	"2018"	"2018"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	33	20037422	0.2
	"Census Region 4: West"	"CENS-R4"	"2019"	"2019"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	10	4891622	Unreliable
	"Census Region 4: West"	"CENS-R4"	"2019"	"2019"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	15	2004237	Unreliable
	"Census Region 4: West"	"CENS-R4"	"2019"	"2019"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	24	10613135	0.2
	"Census Region 4: West"	"CENS-R4"	"2019"	"2019"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	36	20042299	0.2
	"Census Region 4: West"	"CENS-R4"	"2020 "	"2020"	"American Indian or Alaska Native"	"1002-5"	"Not Hispanic or Latino"	"2186-2"	10	614872	Unreliable
	"Census Region 4: West"	"CENS-R4"	"2020 "	"2020"	"Asian or Pacific Islander"	"A-PI"	"Not Hispanic or Latino"	"2186-2"	11	4981157	Unreliable
	"Census Region 4: West"	"CENS-R4"	"2020 "	"2020"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	19	2025036	Unreliable
	"Census Region 4: West"	"CENS-R4"	"2020 "	"2020"	"White"	"2106-3"	"Hispanic or Latino"	"2135-2"	42	10644631	0.4
	"Census Region 4: West"	"CENS-R4"	"2020 "	"2020"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	48	19988952	0.2
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Gender: Female"
"ICD-10 Codes: O95-O99 (Other obstetric conditions, not elsewhere classified)"
"Year/Month: 2010; 2011; 2012; 2013; 2014; 2015; 2016; 2017; 2018; 2019; 2020"
"Group By: Census Region; Year; Race; Hispanic Origin"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: May 20, 2022 12:41:04 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/ucd-icd10.html on May 20, 2022 12:41:04 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Deaths are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"4. Deaths of persons with Hispanic origin ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among"
"Hispanic Origin groups, so are not included in the Hispanic Origin specific counts and rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"5. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Racial Differences."
"6. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"7. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."
"8. Beginning with the 2018 data, changes have been implemented that affect the counts for ICD-10 cause of death codes O00-O99"
"compared to previous practice. In addition, data for the cause of death codes O00-O99 for 2003 through 2017 reflect differences"
"in information available to individual states and probable errors. Caution should be used in interpreting these data. More"
"information can be found at: https://www.cdc.gov/nchs/maternal-mortality/."