"Notes"	"Census Region"	"Census Region Code"	"Year"	"Year Code"	"Race"	"Race Code"	"Hispanic Origin"	"Hispanic Origin Code"	Deaths	Population	Crude Rate
"Total"	"Census Region 1: Northeast"	"CENS-R1"							77	315742680	0.0
"Total"	"Census Region 2: Midwest"	"CENS-R2"	"2010"	"2010"					11	33999441	Unreliable
	"Census Region 2: Midwest"	"CENS-R2"	"2011"	"2011"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	10	26764811	Unreliable
"Total"	"Census Region 2: Midwest"	"CENS-R2"	"2011"	"2011"	"White"	"2106-3"			10	28842205	Unreliable
"Total"	"Census Region 2: Midwest"	"CENS-R2"	"2011"	"2011"					14	34099017	Unreliable
"Total"	"Census Region 2: Midwest"	"CENS-R2"							77	377958275	0.0
"Total"	"Census Region 3: South"	"CENS-R3"	"2010"	"2010"					15	58421063	Unreliable
	"Census Region 3: South"	"CENS-R3"	"2011"	"2011"	"Black or African American"	"2054-5"	"Not Hispanic or Latino"	"2186-2"	11	11855802	Unreliable
"Total"	"Census Region 3: South"	"CENS-R3"	"2011"	"2011"	"Black or African American"	"2054-5"			11	12280323	Unreliable
"Total"	"Census Region 3: South"	"CENS-R3"	"2011"	"2011"					22	59150147	0.0
"Total"	"Census Region 3: South"	"CENS-R3"	"2012"	"2012"					16	59745106	Unreliable
"Total"	"Census Region 3: South"	"CENS-R3"	"2013"	"2013"					12	60306735	Unreliable
"Total"	"Census Region 3: South"	"CENS-R3"	"2014"	"2014"					10	61053158	Unreliable
"Total"	"Census Region 3: South"	"CENS-R3"	"2015"	"2015"					14	61782945	Unreliable
"Total"	"Census Region 3: South"	"CENS-R3"	"2016"	"2016"					17	62380925	Unreliable
	"Census Region 3: South"	"CENS-R3"	"2017"	"2017"	"White"	"2106-3"	"Not Hispanic or Latino"	"2186-2"	11	36419041	Unreliable
"Total"	"Census Region 3: South"	"CENS-R3"	"2017"	"2017"	"White"	"2106-3"			15	46456354	Unreliable
"Total"	"Census Region 3: South"	"CENS-R3"	"2017"	"2017"					22	63042096	0.0
"Total"	"Census Region 3: South"	"CENS-R3"	"2018"	"2018"					13	63613086	Unreliable
"Total"	"Census Region 3: South"	"CENS-R3"	"2019"	"2019"					18	64050066	Unreliable
"Total"	"Census Region 3: South"	"CENS-R3"	"2020 "	"2020"					11	64626584	Unreliable
"Total"	"Census Region 3: South"	"CENS-R3"							170	678171911	0.0
"Total"	"Census Region 4: West"	"CENS-R4"	"2010"	"2010"	"White"	"2106-3"			10	28838791	Unreliable
"Total"	"Census Region 4: West"	"CENS-R4"	"2010"	"2010"					14	36095876	Unreliable
"Total"	"Census Region 4: West"	"CENS-R4"	"2012"	"2012"					10	36885598	Unreliable
"Total"	"Census Region 4: West"	"CENS-R4"	"2015"	"2015"					11	38135743	Unreliable
"Total"	"Census Region 4: West"	"CENS-R4"	"2016"	"2016"	"White"	"2106-3"			11	30246331	Unreliable
"Total"	"Census Region 4: West"	"CENS-R4"	"2016"	"2016"					17	38452966	Unreliable
"Total"	"Census Region 4: West"	"CENS-R4"	"2018"	"2018"	"White"	"2106-3"			11	30564949	Unreliable
"Total"	"Census Region 4: West"	"CENS-R4"	"2018"	"2018"					24	39094453	0.1
"Total"	"Census Region 4: West"	"CENS-R4"	"2019"	"2019"					15	39265701	Unreliable
"Total"	"Census Region 4: West"	"CENS-R4"	"2020 "	"2020"	"White"	"2106-3"			13	30633583	Unreliable
"Total"	"Census Region 4: West"	"CENS-R4"	"2020 "	"2020"					16	39413537	Unreliable
"Total"	"Census Region 4: West"	"CENS-R4"							131	417610270	0.0
"Total"									455	1789483136	0.0
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Gender: Female"
"ICD-10 Codes: O60-O75 (Complications of labour and delivery)"
"Year/Month: 2010; 2011; 2012; 2013; 2014; 2015; 2016; 2017; 2018; 2019; 2020"
"Group By: Census Region; Year; Race; Hispanic Origin"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: May 20, 2022 12:43:27 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/ucd-icd10.html on May 20, 2022 12:43:27 PM"
"---"
Messages:
"1. Rows with suppressed Deaths are hidden, but the Deaths and Population values in those rows are included in the totals. Use"
"Quick Options above to show suppressed rows."
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"4. Deaths of persons with Hispanic origin ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among"
"Hispanic Origin groups, so are not included in the Hispanic Origin specific counts and rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"5. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Racial Differences."
"6. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"7. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."
"8. Beginning with the 2018 data, changes have been implemented that affect the counts for ICD-10 cause of death codes O00-O99"
"compared to previous practice. In addition, data for the cause of death codes O00-O99 for 2003 through 2017 reflect differences"
"in information available to individual states and probable errors. Caution should be used in interpreting these data. More"
"information can be found at: https://www.cdc.gov/nchs/maternal-mortality/."